VUE_APP_API_URL=.tamokul.com/api # .tamokul.com/api or .tamokul.net/api
VUE_APP_TOKEN_KEY=userTokenStudent
VUE_APP_ENV=local # local or production
VUE_APP_URL=.tamokul.com # .tamokul.com or .tamokul.net